# oa-service

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/kotlin/com/fqchildren/oa/: App.kt
src/main/kotlin/com/fqchildren/oa/base/: BaseFilter.kt  BaseMapper.kt  BaseModel.kt  BaseRest.kt  BaseTable.kt  BootConfig.kt
src/main/kotlin/com/fqchildren/oa/filter/: IndexFilter.kt  NameFilter.kt  VerifyFilter.kt
src/main/kotlin/com/fqchildren/oa/model/: HeaderModel.kt  ParamModel.kt  RequestModel.kt  ResponseModel.kt  RestModel.kt  TokenModel.kt
src/main/kotlin/com/fqchildren/oa/rest/: AppRest.kt  DepRest.kt  ErrorRest.kt  FileRest.kt  LoginRest.kt  PerRest.kt  RegionRest.kt  RoleRest.kt  SmsRest.kt  UserRest.kt
src/main/kotlin/com/fqchildren/oa/service/: DepService.kt  InitService.kt  LoginService.kt  PerService.kt  RoleService.kt  UserService.kt
src/main/kotlin/com/fqchildren/oa/table/: DepartmentAssistant.kt  DepartmentAssistantMapper.kt  DepartmentInfo.kt  DepartmentInfoMapper.kt  PermissionApi.kt  PermissionApiMapper.kt  PermissionInfo.kt  PermissionInfoMapper.kt  RegionInfo.kt  RegionInfoMapper.kt  RoleInfo.kt  RoleInfoMapper.kt  RolePermission.kt  RolePermissionMapper.kt  SmsInfo.kt  SmsInfoMapper.kt  UserInfo.kt  UserInfoMapper.kt  UserRole.kt  UserRoleMapper.kt
src/main/kotlin/com/fqchildren/oa/utils/: ClassUtils.kt  FunUtils.kt  HttpUtils.kt  PassUtils.kt  ThreadUtils.kt  UidUtils.kt
src/main/kotlin/com/fqchildren/oa/utils/docs/: ApiClass.kt  ApiIo.kt  ApiMethod.kt  ApiParam.kt  ApiPlace.kt  ApiPub.kt  ApiType.kt  ApiUtils.kt
src/main/kotlin/com/fqchildren/oa/utils/permission/: PerUtils.kt  Permission.kt
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/data/: readme.md
src/main/resources/data/docs/: apis.json  data.json  template.html
src/main/resources/data/sql/: V1__data-base.sql  admin-data.json  department-data.json  permission-data.json  region-data.json  role-data.json
src/main/resources/static/: index.html
src/test/kotlin/com/fqchildren/oa/: KotlinTests.kt  OaApplicationTests.kt
src/test/kotlin/com/fqchildren/oa/apis/: AppApis.kt  DepApis.kt  FileApis.kt  LoginApis.kt  PerApis.kt  RegionApis.kt  RoleApis.kt  SmsApis.kt  UserApis.kt
src/test/kotlin/com/fqchildren/oa/core/: BaseApis.kt  ConfigCore.kt  RestCore.kt
src/test/kotlin/com/fqchildren/oa/data/: OldModel.kt  RegionInit.kt  RegionMapper.kt  region-data.sql
