# 数据库连接信息
spring.datasource.url=jdbc:mysql://xxx:3306/oa_example?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=xxx
spring.datasource.password=xxx
# 打印SQL语句到日志级别
logging.level.com.fqchildren.oa=error
# 指定apache(tomcat)包打印日志级别
logging.level.org.apache.catalina=error
# 指定打印日志级别
logging.level.org.springframework.web=error
# 配置静态资源基础目录
oa.base.path=D:\\oa-example
# 程序在公网的访问路径 (前后端分离部署,后端项目是没有实际的外网路径的)
oa.service.url=http://oa.lexiangwx.com/apis