# 数据库连接信息
spring.datasource.url=jdbc:mysql://192.168.50.100:3309/oa_schema?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
# 打印SQL语句到日志级别
logging.level.com.fqchildren.oa=debug
# 指定apache(tomcat)包打印日志级别
logging.level.org.apache.catalina=debug
# 指定打印日志级别
logging.level.org.springframework.web=debug
# 配置静态资源基础目录
oa.base.path=D:\\oa-assets
# 程序在公网的访问路径
oa.service.url=http://localhost:${server.port}
