# 指定需要的配置文件
#spring.profiles.active=dev
spring.profiles.active=pro
# 本地调试服务的一些配置，仅在使用内部tomcat调试时有效
server.port=8085
server.ssl.enabled=false
spring.jmx.enabled=false
# 出现错误时直接抛出异常,不然拦截器拦截不了404错误
spring.mvc.throw-exception-if-no-handler-found=true
# 开启MyBatis二级缓存
mybatis.configuration.cache-enabled=true
# mybatis 映射数据库下划线字段为java驼峰格式
mybatis.configuration.mapUnderscoreToCamelCase=true
# 数据库版本管理工具 指定数据库源文件位置
spring.flyway.locations=classpath:/data/sql
# 数据库驱动 com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 使用SpringBoot默认自带的HikariCP数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 日志输出目录
oa.path.log=${oa.base.path}\\run-logs
# 上传文件存储目录
oa.path.file=${oa.base.path}\\upload-files
